# BibliotecaDigitalNovo

./: .env  BibliotecaDigital.sln  Dockerfile  README.md  docker-compose.yml  readme_md.md
MonolitoBackend.Api/: MonolitoBackend.Api.csproj  MonolitoBackend.Api.http  Program.cs
MonolitoBackend.Api/Controllers/: BookController.cs  GenresController.cs
MonolitoBackend.Api/Properties/: launchSettings.json
MonolitoBackend.Core/: MonolitoBackend.Core.csproj
MonolitoBackend.Core/DTOs/: BookDTO.cs  CreateBookDTO.cs  CreateGenreDTO.cs  GenreDTO.cs  UpdateBookDTO.cs  UpdateGenreDTO.cs
MonolitoBackend.Core/Entities/: Book.cs  Genre.cs
MonolitoBackend.Core/Interfaces/Repositories/: IBookRepository.cs  IGenreRepository.cs
MonolitoBackend.Core/Interfaces/Services/: IBookService.cs  IGenreService.cs
MonolitoBackend.Infrastructure/: MonolitoBackend.Infrastructure.csproj
MonolitoBackend.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.CS
MonolitoBackend.Infrastructure/Data/EntityConfigurations/: BookConfiguration.cs  GenreConfiguration.cs
MonolitoBackend.Infrastructure/Mapping/: MappingProfile.cs
MonolitoBackend.Infrastructure/Migrations/: 20250518212732_InitialCreate.Designer.cs  20250518212732_InitialCreate.cs  AppDbContextModelSnapshot.cs
MonolitoBackend.Infrastructure/Repositories/: BookRepository.cs  GenreRepository.cs
MonolitoBackend.Infrastructure/Services/: BookService.cs  GenreService.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx
